# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
# CONFIG_ZMK_DISPLAY=y

# This adds more power to improve connectivity between the two halfs and reduce lag on the right half
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
