/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    // tap-hold
    behaviors {
        th: mod_space {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  CTRL |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  CTRL |
// |  CMD  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |  CMD  |
// |  OPT  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   '   |  OPT  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  ENTER |  |  ESC  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     |CONFIG| GLOBE| LOWER|  SPACE |  | SPACE | RAISE| BSPC  | GUI   |
            bindings = <
&kp LCTRL &kp N1 &kp N2 &kp N3   &kp N4    &kp N5                                    &kp N6    &kp N7   &kp N8    &kp N9  &kp N0   &kp RCTRL
&kp LCMD  &kp Q  &kp W  &kp E    &kp R     &kp T                                     &kp Y     &kp U    &kp I     &kp O   &kp P    &kp RCMD
&kp LALT  &kp A  &kp S  &kp D    &kp F     &kp G                                     &kp H     &kp J    &kp K     &kp L   &kp SQT  &kp RALT
&kp LSHFT &kp Z  &kp X  &kp C    &kp V     &kp B      &kp RET         &kp ESC        &kp N     &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &trans   &kp GLOBE &lt 1 BSPC &th LSFT SPACE  &th RSFT SPACE &lt 2 DEL &kp BSPC &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |       |     |     |  UP  |      |      |                   |      |  -    |   UP  |  =   |       |       |
// |       |  !  | LEFT| DOWN | RIGHT|  %   |                   |  ^   |  LEFT |  DOWN | RIGHT|   "   |   ;   |
// |       |     |     |      |      |      |        |  |       |      |  _    |  <    |  >   | ENTER |       |
//                     |      |      |      |XXXXXXXX|  | BSPC  |      |       |       |
            bindings = <
&trans     &trans           &trans            &trans            &trans       &trans                            &trans    &trans    &trans   &trans    &trans    &trans
&trans     &trans           &trans            &kp UP            &trans       &trans                            &trans    &kp MINUS &kp UP   &kp EQUAL &trans    &trans
&trans     &kp EXCL         &kp LEFT          &kp DOWN          &kp RIGHT    &kp PRCNT                         &kp CARET &kp LEFT  &kp DOWN &kp RIGHT &kp DQT   &kp SEMI
&trans     &trans           &trans            &trans            &trans       &trans    &trans   &trans         &trans    &kp MINUS &kp LT   &kp GT    &kp RET   &trans
                                              &trans            &trans       &trans    &trans   &th RSFT BSPC  &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |  HOME |     |     |      |      |      |                   |      |       |       |      |       |       |
// |  END  |  {  |  [  |  (   |  &   |  ^   |                   |  =   |   -   |   (   |  [   |   {   |       |
// |  TAB  |  }  |  ]  |  )   |  *   |  `   |                   |  +   |   _   |   )   |  ]   |   }   |       |
// |       |  !  |  @  |  #   |  $   |  %   |        |  |       |      |       |       |      |   \   |       |
//                     |      |      |      | DELETE |  |XXXXXXX|      |       |       |
            bindings = <
&kp HOME  &trans   &trans   &trans   &trans    &trans                            &trans      &trans    &trans    &trans   &trans    &trans
&kp END   &kp LBRC &kp LBKT &kp LPAR &kp AMPS  &kp CARET                         &kp EQUAL   &kp MINUS &kp LPAR  &kp LBKT &kp LBRC  &trans
&kp TAB   &kp RBRC &kp RBKT &kp RPAR &kp ASTRK &kp GRAVE                         &kp PLUS    &kp UNDER &kp RPAR  &kp RBKT &kp RBRC  &trans
&trans    &kp EXCL &kp AT   &kp HASH &kp DLLR  &kp PRCNT &trans        &trans    &trans      &trans    &trans    &trans   &kp BSLH  &trans
                            &trans   &trans    &trans    &th LSFT DEL  &trans    &trans      &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        settings_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT0 | BT1 |  BT2 |  BT3 |  BT4 |                   |BRIGTv|BRIGHT^|  MUTE | VOLv |  VOL^ |  PLAY |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |       |     |     |      |      |      |  POWER |  |       |      |       |       |      |       |       |
//                     |XXXXXX|      |      |        |  |       |      |       |       |
            bindings = <
&bt BT_CLR &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4                    &kp C_BRI_DN &kp C_BRI_UP &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &kp C_PLAY_PAUSE
&kp F1     &kp F2           &kp F3            &kp F4            &kp F5       &kp F6                          &kp F7       &kp F8       &kp F9     &kp F10      &kp F11      &kp F12
&trans     &trans           &trans            &trans            &trans       &trans                          &trans       &trans       &trans     &trans       &trans       &trans
&trans     &trans           &trans            &trans            &trans       &trans       &kp K_PWR   &trans &trans       &trans       &trans     &trans       &trans       &trans
                                              &trans            &trans       &trans       &trans      &trans &trans       &trans       &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

    };
};
